REACT_APP_FIREBASE_API_KEY=AIzaSyDIpMlCfFpsYzZwQmZ336BZu6Z_M7y1Mtk
REACT_APP_API_KEY=AIzaSyDTohQ3VzEFIRtJO4AbkGd9WM_gCg2--Nc
REACT_APP_PROJECT_ID=create-map-quest-191919
REACT_APP_STORAGE_BUCKET=your-storage-bucket.appspot.com
REACT_APP_MESSAGING_SENDER_ID=your-messaging-sender-id
REACT_APP_MEASUREMENT_ID=your-measurement-id
